# webapiclientgenexamples

./: .gitignore  CreateClientApi.ps1  Readme.md  StartDemoWebApi.ps1  StartNG2.ps1  UpgradeLog.htm  WebApiClientGenExamples.sln  license.md
DemoAngular2/: DemoAngular2.csproj  browser-test-shim.js  index.html  karma-test-shim.js  karma.conf.js  package-lock.json  package.json  packages.config  systemjs.config.js  tsconfig.json  typings.json  unit-tests.html  web.config
DemoAngular2/Properties/: AssemblyInfo.cs
DemoAngular2/app/: app-routing.module.js  app.component.js  app.component.ts  app.module.js  app.module.ts  dashboard.component.js  dashboard.component.ts  hero-detail.component.js  hero-search.component.html  hero-search.component.js  heroes.component.js  main.js  rxjs-extensions.js
DemoAngular2/clientapi/: WebApiNG2ClientAuto.js  WebApiNG2ClientAuto.ts
DemoWebApi/: CodeGen.json  CopyToLocalIis.bat  DemoWebApi.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  chutzpah.json  packages.config  tsconfig.json
DemoWebApi.AndroidClientApi/: DemoWebApi.AndroidClientApi.csproj  packages.config
DemoWebApi.AndroidClientApi/Properties/: AssemblyInfo.cs
DemoWebApi.AndroidClientApi/Resources/: Resource.Designer.cs
DemoWebApi.ClientApi/: DemoWebApi.ClientApi.csproj  WebApiClientAuto.cs  app.config  packages.config
DemoWebApi.ClientApi/Properties/: AssemblyInfo.cs
DemoWebApi.ClientApiShared/: DemoWebApi.ClientApiShared.projitems  DemoWebApi.ClientApiShared.shproj  WebApiClientAuto.cs
DemoWebApi.ClientApiStandard/: DemoWebApi.ClientApiStandard.csproj
DemoWebApi.DemoData/: DemoWebApi.DemoData.csproj  Entities.cs  app.config  packages.config
DemoWebApi.DemoData/Properties/: AssemblyInfo.cs
DemoWebApi.DemoData/wsdl/: DemoWebApi.DemoData.xsd  DemoWebApi.Models.xsd  fonlow.com.DemoData.2014.02.xsd  schemas.microsoft.com.2003.10.Serialization.Arrays.xsd
DemoWebApi.PortableClientApi/: DemoWebApi.PortableClientApi.csproj
DemoWebApi.PortableClientApi/Properties/: AssemblyInfo.cs
DemoWebApi.UniversalClientApi/: DemoWebApi.UniversalClientApi.csproj  DemoWebApi.UniversalClientApi.nuget.props  DemoWebApi.UniversalClientApi.nuget.targets  project.json  project.lock.json
DemoWebApi.UniversalClientApi/Properties/: AssemblyInfo.cs  DemoWebApi.UniversalClientApi.rd.xml
DemoWebApi.iOSClientApi/: DemoWebApi.iOSClientApi.csproj
DemoWebApi.iOSClientApi/Properties/: AssemblyInfo.cs
DemoWebApi/App_Data/: XmlDocument.xml
DemoWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  NoBufferPolicySelector.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
DemoWebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
DemoWebApi/Controllers/: AccountController.cs  CodeGenController.cs  EntitiesController.cs  FileUploadController.cs  HeroesController.cs  HomeController.cs  SuperDemoController.cs  TupleController.cs  ValuesController.cs
DemoWebApi/Models/: Handy.cs  IdentityModels.cs  TraceErrorAttribute.cs  ValidateModelAttribute.cs
DemoWebApi/Properties/: AssemblyInfo.cs
DemoWebApi/Providers/: ApplicationOAuthProvider.cs
DemoWebApi/Results/: ChallengeResult.cs
DemoWebApi/Scripts/: _references.js  qunit.js
DemoWebApi/Scripts/ClientApi/: HttpClient.js  WebApiClientAuto.js  WebApiClientAuto.ts
DemoWebApi/Scripts/app/: MyApp.js  MyApp.ts  _Chutzpah.6831b281e2c68d869071c56465cbfbb2.test.html
DemoWebApi/Scripts/tests/: _Chutzpah.be24d63b0263500e641e60153254b66a.test.html  demo.tests.js  demo.tests.ts
DemoWebApi/Views/: Web.config
DemoWebApi/Views/Home/: Index.cshtml
Mobile/Fonlow.Heroes.Android/: App.xaml  Fonlow.Heroes.Android.csproj  MainActivity.cs
Mobile/Fonlow.Heroes.Android/Properties/: AndroidManifest.xml
Mobile/Fonlow.Heroes.Android/Resources/: Resource.Designer.cs
Mobile/Fonlow.Heroes.VM/: Class1.cs  Class2.cs  Fonlow.Heroes.VM.shproj  Heroes.cs  Settings.cs
Mobile/Fonlow.Heroes.VM.Android/: Fonlow.Heroes.VM.Android.csproj
Mobile/Fonlow.Heroes.ViewModels/: Fonlow.Heroes.ViewModels.csproj  Heroes.cs  HeroesFunctions.cs
Mobile/Fonlow.Heroes.Views/: App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Fonlow.Heroes.Views.csproj  Fonlow.Heroes.Views.projitems  Fonlow.Heroes.Views.shproj  HeroDetailPage.xaml  HeroDetailPage.xaml.cs  HeroSearch.xaml  HeroSearch.xaml.cs  HeroesView.xaml  HeroesView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs
Mobile/Fonlow.Heroes.iOS/: AppDelegate.cs  Fonlow.Heroes.iOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  packages.config
Mobile/FonlowAndroid/: App.xaml.cs  FonlowAndroid.shproj  MainPage.xaml  MainPage.xaml.cs
Mobile/FonlowAndroid.Android/: FonlowAndroid.Android.csproj  MainActivity.cs
Mobile/MyAndroidVM/: Heroes.cs  HeroesFunctions.cs  MyAndroidVM.csproj
Mobile/MyFormsShared/: App.xaml  MyFormsShared.projitems  MyFormsShared.shproj
Mobile/MyVMShared/: MyVMShared.projitems  MyVMShared.shproj
Tests/IntegrationTests/: App.config  EntitiesApiIntegration.cs  EntitiesTests.cs  HeroesApiIntegration.cs  IntegrationTests.csproj  SuperDemoIntegration.cs  TupleApiIntegration.cs  ValuesApiIntegration.cs  packages.config
Tests/Poco2TsTests/: Misc.cs  Poco2TsTests.csproj  StringFunctionsTests.cs  TsOutput.cs  packages.config
Tests/TypeScriptCodeDomTests/: TsCodeExpression.cs  TsCodeStatement.cs  TsICodeGenerator.cs  TsTypes.cs  TypeScriptCodeDomTests.csproj  packages.config
axios/: package-lock.json
axios/src/: All.test.ts
vueTS/: README.md  package-lock.json  package.json  tsconfig.json
vueTS/public/: index.html
(+56 files in other folders)
